<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Louis Vuitton bags Giveaway">
<meta property="og:type" content="website">
<meta property="og:description" content="Louis Vuitton bags Giveaway
">
<meta itemprop="name" content="Louis Vuitton bags Giveaway">
<meta itemprop="description" content="Louis Vuitton bags Giveaway">
<link rel="icon" href="favicon.ico">


    <link rel="stylesheet" href="./resources/style.css">
    <link rel="stylesheet" href="./resources/font.css">
    <link rel="stylesheet" href="./resources/fa.css">
    <link rel="stylesheet" href="./resources/fa-1.css">
    <title>Louis Vuitton bags Giveaway</title>
    <meta name="description" content="Louis Vuitton bags Giveaway">
    <meta name="keywords" content="Louis Vuitton bags">
    <link href="./resources/font-awesome.min.css" rel="stylesheet">
    <link href="./resources/css.css" rel="stylesheet">
    <link href="./resources/css2.css" rel="stylesheet">
    <link href="./resources/cssm.css" rel="stylesheet">
<script src="./resources/jquery.min.js"></script>

<script>
$(document).ready(function() {
var loc = window.location.href;
var params = loc.split('?')[1];  
$(".btn-cta").click(function(){
window.open("/landers/lv/quiz/?"+params,'_self',false);
});

});
</script>


</head>

<body>
        <div class="wrapper">
        <div class="main">
<div style="background: #000; width: 100%; ">
                <h1 class="main-title">Louis Vuitton bags Giveaway</h1>
               </div>
            <div class="container">

                
                                    <img src="./resources/img1.png" alt="Louis Vuitton bags Giveaway" class="main__image">
                
                  <div class="select">
                    <div class="bar__wrapper">
                      <div class="bar">
                        <div class="bar__lines"></div>
                      </div>
                    </div>
                    <h2 class="select__title">Are you ready? Feeling lucky?</h2>
<div class="sub-title">
                   Just a few more steps to claim your prize in the Louis Vuitton bag Giveaway
                </div>
<br>
                     <button type="submit" class="select__button main-action-butto btn-cta">Claim Your Louis Vuitton bag</button>
                  
                  </div>
                
            </div>
        </div>
        <footer>
            <div class="field field--name-field-footer field--type-block-field field--label-hidden field--item">
                <div class="container">
                    <div class="footer-wrap">
                        <div class="field field--name-field-paragraphs field--type-entity-reference-revisions field--label-hidden field--items">
                            <div class="field--item">
                                <div>
                                    <div class="field field--name-field-content field--type-text-long field--label-hidden field--item">
                                        <div class="footer-wrap">
                                            
                                            
                                            <div class="footer-site">© 2024 </div>
                                        </div>
                                        <style>
                                        footer a,
                                        footer p,
                                        footer .footer-links ul li,
                                        footer .footer-copy,
                                        footer .footer-site {
                                            font-size: 11px;
                                            letter-spacing: 0.1px;
                                        }

                                        footer .footer-links ul li {
                                            padding: 10px 0;
                                            width: 100%;
                                            text-align: center;
                                        }

                                        footer .footer-copy,
                                        footer .footer-site {
                                            font-size: 10px;
                                        }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body></html>